[wazuh_server]
192.168.24.131 ansible_user=wazuh-user ansible_ssh_private_key_file=~/.ssh/wazuh-server ansible_become_pass='wazuh'

[wazuh_agents]
192.168.24.134 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/wazuh-agent-ubuntu-01 ansible_become_pass='password'
