[wazuh_server]
wazuh-manager         ansible_host=192.168.204.129 ansible_user=wazuh-user ansible_ssh_private_key_file=~/.ssh/wazuh-manager ansible_become_pass='wazuh'

[wazuh_agents]
wazuh-agent-ubuntu-01 ansible_host=192.168.204.128 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/wazuh-agent-ubuntu-01 ansible_become_pass='password'
